PORT = 8000

DATABASE_NAME = userDatabase
DATABASE_CONN_STR = mongodb+srv://admin:sCzdFFgDsNwmS0bo@cluster0.s4amd.mongodb.net/userDatabase?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME = admin
DATABASE_PASSWORD = sCzdFFgDsNwmS0bo


SECRET_STR = nishant-123
